is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketingSystem
build_property.RootNamespace = TicketingSystem
build_property.ProjectDir = c:\Users\Filda\Desktop\.NET\TicketingSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Filda\Desktop\.NET\TicketingSystem
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/TicketDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Shared/UserData.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v7q2ixub2z

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pwd2w4z8kz

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Filda/Desktop/.NET/TicketingSystem/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
